
body {
  background: url("/img/bg.png") repeat fixed;
}

#bg-header {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 248px;
  z-index: -999;
  background: url('/img/bg-header.jpg') repeat-x;
}

header img {
  padding: 20px 0;
}

#content {
  padding-bottom: 50px;
}

p.social {
  padding-top: 10px;
}

footer {
  background: #222;
  color: #ddd;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid #aaa;

  h3,h4,h5,strong {
    color: white;
  }

}

.green {
  color: #68a200;
}

.intro ul {
  padding: 20px 0 30px 0;
}
.intro li {
  padding: 5px 0;
  font-style: italic;
}

.intro .price {
  font-weight: bolder;
  font-size: 30px;
}

.letter {
  background: #FEFEFE url("/img/linedpaper.png");
  border: 1px solid #aaa;
  padding: 20px;
  -moz-box-shadow: 5px 5px 2px #aaa;
  -webkit-box-shadow: 5px 5px 2px #aaa;
  box-shadow: 5px 5px 2px #aaa;
}

.flexslider {
  max-width: 350px;
}
